# SpringBoot-webapp

./: .gitignore  README.md  pom.xml
src/main/java/com/support/supportapis/: SupportApplication.java
src/main/java/com/support/supportapis/configuration/: DataSourceConfig.java  SwaggerConfig.java
src/main/java/com/support/supportapis/constant/: SupportApisConstant.java
src/main/java/com/support/supportapis/controller/: TestWebApplicationController.java  UserController.java
src/main/java/com/support/supportapis/entity/: UserEntity.java
src/main/java/com/support/supportapis/model/: TestModel.java
src/main/java/com/support/supportapis/repository/: UserRepository.java
src/main/java/com/support/supportapis/service/: UserService.java
src/main/java/com/support/supportapis/service/impl/: UserServiceImpl.java
